# HealthMonitoring

./: .gitignore  README.md  a0l15hez.jl5.txt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/healthmonitoring/: ChangeThreshold.java  CheckPulseActivity.java  EmailClass.java  HeartData.java  HeartHistoryActivity.java  ListenerServiceFromWear.java  LoginActivity.java  MainActivity.java  MainActivityDoctor.java  MyService.java  Patient.java  PatientAlert.java  PatientDoctor.java  PatientListActivity.java  RecyclerAdapter.java  RecyclerAdapterDoctor.java  RecyclerAdapterPatientAlertsDoctor.java  SQLConnection.java  SignupActivity.java  SplashScreenActivity.java  TeleportClient.java  ViewAlertsActivityDoctor.java  ViewProfileActivity.java  loginActivityNeo.java
mobile/src/main/res/layout/: activity_change_threshold.xml  activity_check_pulse.xml  activity_contact.xml  activity_email_class.xml  activity_heart_history.xml  activity_login.xml  activity_login_neo.xml  activity_main.xml  activity_main_doctor.xml  activity_patient_alerts_doctors.xml  activity_patient_list_doctor.xml  activity_signup.xml  activity_view_alerts_doctor.xml  activity_view_profile.xml  app_bar_main.xml  app_bar_main_doctor.xml  content_change_threshold.xml  content_main.xml  content_main_doctor.xml  content_scrolling.xml  nav_header_main.xml  row.xml  row_alerts_doctors.xml  row_doctor.xml  threshold_dialog.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mysql-connector-java-5.0.8-bin/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_level.xml  activity_main.xml  fragment_heart_monitor.xml  (+7 more)
(+11 files in other folders)
