<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.healthmonitoring.activityLevel"
    tools:deviceIds="wear_round">

    <ImageView
        android:id="@+id/heartImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/watchface"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnPause" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="click me"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@id/stepLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewActivityLevel"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:layout_centerHorizontal="true"
            android:drawableBottom="@android:drawable/ic_dialog_dialer"
            android:drawableTint="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="30dp"
            android:text="View Activity Level"
            android:textColor="@color/colorAccentPink"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/otherSensors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="#33000000"
            android:drawableBottom="@drawable/ic_cc_checkmark"
            android:drawableTint="@color/colorAccentPink"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Add On Sensors"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

    </LinearLayout>


</RelativeLayout>
